import { Post } from "@domains/devlog";

export default function Home() {
  return (
    <div className="grid w-full grid-cols-4 gap-2">
      <Post
        id="1"
        title="제목입니다 제목입니다제목입니다제목입니다제목입니다"
        contents="내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다.내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다.내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다.내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다."
      />
      <Post
        id="1"
        title="제목입니다"
        contents="내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다."
      />
      <Post id="1" title="제목입니다" contents="내용입니다." />
      <Post id="1" title="제목입니다" contents="내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다." />
      <Post id="1" title="제목입니다" contents="내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다." />
      <Post id="1" title="제목입니다" contents="내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다." />
      <Post id="1" title="제목입니다" contents="내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다." />
      <Post id="1" title="제목입니다" contents="내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다." />
      <Post id="1" title="제목입니다" contents="내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다." />
    </div>
  );
}
